# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8, py27, py34, py36
skipsdist = True

[testenv:flake8]
basepython = python3.6
deps = -r{toxinidir}/tests/requirements.txt
commands = flake8 .

[testenv]
passenv = *
deps = -r{toxinidir}/tests/requirements.txt
commands = py.test -v
